<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Delivery & Carryout, Pasta, Chicken & More | Domino's</title>
        <meta keywords="pizza,chicken,pasta"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
             overflow: hidden;
             background-color: #4B92DB;   
            }
            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 30px 15px;
                text-decoration: none;
                font-size: 18px;
            }

            .topnav a:hover {
                background-color: lightslategray;
                color: white; 
            }
            h2 {
                color: rgb(0, 100, 145);
                margin: 8.625rem;
            }
        </style>
    </head>
    <body>
       <div class="topnav">
        <nav>
            <input type="image" src="./logo.png" width="70" height="70"/>
            <a href="https://www.dominos.com/en/restaurants">ORDER ONLINE</a>
            <a href="https://www.dominos.com/en/restaurants">LOCATIONS</a>
            <a href="https://www.dominos.com/en/pages/order/menu#!/menu/category/viewall/">MENU</a>
            <a href="https://www.dominos.com/en/pages/order/coupon">COUPONS</a>
            <a href="https://www.dominos.com/en/pages/tracker/#!/track/order/" target="_blank">TRACKER</a>
            <a href="https://www.dominos.com/en/pages/rewards/#!/rewards/">REWARDS</a>
        </nav>
        </div>
        <h2>START YOUR ORDER</h2>
    </body>
</html>