<!DOCTYPE html>
<html>
    <head>
        <style>
         a:hover {
             color: red;
         }
         a:visited {
             color: yellow;
         }
         button:hover {
             color: green;
             background-color: red;
         }
         a:active {
             color: black;
         }
         tr:nth-child(odd) {
             background-color: red;
         }
         tr:nth-child(even) {
             background-color: blue;
         }
         p::after {
             content: 'test';
             background-size: 10px 20px;
             width: 10px;
             height: 20px;
         }
         p::first-line {
             color: blue;
         }
         p::first-letter {
             color: red;
         }
         img {
             opacity: 0;
         }
        </style>
    </head>
    <body>
        <a href="#">Hello</a>
        <a href="test">Hello1</a>
        <button>Hover me</button>
        <table border="1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
        </table>
        <p>
            Hello world;alsdjfklasmnf.,acxmzlfmds;xzmfcsz
        </p>
        <p>sadfsaf</p>
        <img src="./test.png"/>
        <p>Hello world</p>
    </body>
    </html>